{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "backup",
    "scripts",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "src/components/form/smart-field.tsx",
    "src/app/admin/anatomy/*",
    "src/app/api/id-card/route.ts",
    "src/app/api/school-admin/settings/complete-setup/route.ts",
    "src/app/api/sync-clerk-ids/route.ts",
    "src/tests/**/*",
    "**/*.spec.ts",
    ".next/types/**/*",
    "stackblitz.tsx"
  ]
}